{
  "name": "fast_food_battle_royale",
  "version": "1.0.0",
  "description": "for_mod3_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simk395/Fast_Food_Battle_Royale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simk395/Fast_Food_Battle_Royale/issues"
  },
  "homepage": "https://github.com/simk395/Fast_Food_Battle_Royale#readme",
  "dependencies": {
    "pixi.js": "^5.0.0-rc.2"
  }
}
